<!---
### Create a page according to the layout shown below

![Box Model Exercise 6](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-6.png)

#### Problems for exercise 2 in the layout

- Each parent container has width of 600px and border of 1px;
- Each children box has width 180px and height 100px as well as margin of 10px;
- Each child box which is having border has border-width 1px.
- Note in the first container the boxes do not have any border.

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6 | Box model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="heading">The Box Model, Box-sizing & Box-shadow</h1>
    </header>
    <hr class="horizontal">
    <main>
        <section>
            <h2>Exercise1</h2>
            <div class="box"></div>
            <div class= "circle-container">
                <span class="dot"></span><span class="text">Content</span>
                <span class="dot dot-one"></span><span class="text">Padding</span>
                <span class="dot dot-two"></span><span class="text">Border</span>
                <span class="dot"></span><span class="text">Margin</span>
            </div>    
        </section>
        <section>
            <hr class="horizontal-two">
            <h2>Exercise2</h2>
            <p>no border on these boxes.</p>
             <div class="box-container">
                 <div class="children-box"></div>
                 <div class="children-box"></div>
                 <div class="children-box"></div>
             </div>    
             <hr class="horizontal-two">
             <p class="paragraph-two">1px border on these boxes.</p>
             <div class="box-container bordered-container">
                <div class="children-box"></div>
                <div class="children-box"></div>
                <div class="children-box"></div>
            </div> 
            <hr class="horizontal-two">
            <p>1px border on these boxes but they are in same line.</p>
            <div class="box-container children-container">
                <div class="children-box"></div>
                <div class="children-box"></div>
                <div class="children-box"></div>
            </div>  
        </section>
    </main>
</body>
</html>